#Archimedes' Ships language file de_DE

entity.ArchimedesShips.shipmod.name=Archimedes' Ships

common.tile.anchor.activateGround=Du hast einen Anker für den Einsatz auf dem Boden aktiviert, aktiviere irgendeinen Schiffsanker, wenn du möchtest dass dieser verknüpft wird.
common.tile.anchor.activateShip=Schiffsanker verknüpft
common.tile.anchor.changeModeGround=Dieser Anker kann nun an Land verwendet werden.
common.tile.anchor.changeModeShip=Dieser Anker kann nun auf Schiffen verwendet werden.
common.tile.anchor.noGroundLink=Du musst zuvor einen Bodenanker aktivieren um ihn mit einem Schiffsanker zu verbinden.

itemGroup.archimedesTab=Archimedes' Ships

tile.archimedes.marker.name=Steuerrad
tile.archimedes.floater.name=Schwimmer
tile.archimedes.balloon.name=Ballon
tile.archimedes.balloon.black.name=Schwarzer Ballon
tile.archimedes.balloon.red.name=Roter Ballon
tile.archimedes.balloon.green.name=Grüner Ballon
tile.archimedes.balloon.brown.name=Brauner Ballon
tile.archimedes.balloon.blue.name=Blauer Ballon
tile.archimedes.balloon.purple.name=Violetter Ballon
tile.archimedes.balloon.cyan.name=Türkiser Ballon
tile.archimedes.balloon.silver.name=Silberner Ballon
tile.archimedes.balloon.gray.name=Grauer Ballon
tile.archimedes.balloon.pink.name=Pinker Ballon
tile.archimedes.balloon.lime.name=Hellgrüner Ballon
tile.archimedes.balloon.yellow.name=Gelber Ballon
tile.archimedes.balloon.lightBlue.name=Hellblauer Ballon
tile.archimedes.balloon.magenta.name=Magentafrabener Ballon
tile.archimedes.balloon.orange.name=Orangefarbener Ballon
tile.archimedes.balloon.white.name=Ballon
tile.archimedes.gauge.name=Messgräte
tile.archimedes.gauge_ext.name=Erweitere Messgeräte
tile.archimedes.seat.name=Passagiersitz
tile.archimedes.buffer.name=Werftblock
tile.archimedes.stickyBuffer.name=Klebriger Werftblock
tile.archimedes.engine.name=Dampfmaschine
tile.archimedes.crate_wood.name=Holzstiege
tile.archimedes.anchorPoint.name=Ankerpunkt

item.archimedes.securedBed.name=Gesichertes Bett

key.archimedes.up=aheben
key.archimedes.down=absinken
key.archimedes.brake=bremsen
key.archimedes.align=Ausrichten
key.archimedes.decompile=Zerlegen
key.archimedes.shipinv=Schiffsinventar

container.shipEngine=Antrieb

gui.shipstatus.title=Schiffsstatus
gui.shipstatus.rename=Umbenennen
gui.shipstatus.done=Fertig
gui.shipstatus.compile=Zusammensetzen
gui.shipstatus.undo=Rückgängig
gui.shipstatus.mount=Einsteigen
gui.shipstatus.name=Name
gui.shipstatus.shiptype=Typ
gui.shipstatus.type.unknown=Unbekannt
gui.shipstatus.type.airship=Luftschiff
gui.shipstatus.type.boat=Schiff
gui.shipstatus.compilerresult=Status
gui.shipstatus.count.block=Blocks
gui.shipstatus.count.balloon=Ballons
gui.shipstatus.count.tileentity=Teilarten
gui.shipstatus.mass=Gewicht
gui.shipstatus.massunit=kg

gui.shipstatus.result.none=nicht zusammengesetzt!
gui.shipstatus.result.ok=OK
gui.shipstatus.result.okwarn=Änderungen festgestellt!
gui.shipstatus.result.missingmarker=Steuerad fehlt!
gui.shipstatus.result.overflow=Überladen!
gui.shipstatus.result.error=Fehler
gui.shipstatus.result.busy=zusammensetzen
gui.shipstatus.result.inconsistent=Instabil

gui.shipinv.title=Schiffsinventar
gui.shipinv.decompile=zerlegen
gui.shipinv.align=ausrichten

gui.engine.title=Dampfmaschinentank
