#Archimedes' Ships language file en_US

entity.ArchimedesShips.shipmod.name=Archimedes' Ships Plus

itemGroup.archimedesTab=Archimedes' Ships Plus

tile.archimedes.marker.name=Ship's Helm
tile.archimedes.floater.name=Floater
tile.archimedes.balloon.name=Air Balloon
tile.archimedes.balloon.black.name=Black Air Balloon
tile.archimedes.balloon.red.name=Red Air Balloon
tile.archimedes.balloon.green.name=Green Air Balloon
tile.archimedes.balloon.brown.name=Brown Air Balloon
tile.archimedes.balloon.blue.name=Blue Air Balloon
tile.archimedes.balloon.purple.name=Purple Air Balloon
tile.archimedes.balloon.cyan.name=Cyan Air Balloon
tile.archimedes.balloon.silver.name=Silver Air Balloon
tile.archimedes.balloon.gray.name=Gray Air Balloon
tile.archimedes.balloon.pink.name=Pink Air Balloon
tile.archimedes.balloon.lime.name=Lime Air Balloon
tile.archimedes.balloon.yellow.name=Yellow Air Balloon
tile.archimedes.balloon.lightBlue.name=Light Blue Air Balloon
tile.archimedes.balloon.magenta.name=Magenta Air Balloon
tile.archimedes.balloon.orange.name=Orange Air Balloon
tile.archimedes.balloon.white.name=Air Balloon
tile.archimedes.gauge.name=Measurement Gauges
tile.archimedes.gauge_ext.name=Extended Measurement Gauges
tile.archimedes.seat.name=Passenger Seat
tile.archimedes.buffer.name=Shore Buffer
tile.archimedes.stickyBuffer.name=Sticky Buffer
tile.archimedes.engine.name=Steam Engine
tile.archimedes.crate_wood.name=Wooden Crate
tile.archimedes.anchorPoint.name=Anchor Point

item.archimedes.securedBed.name=Secured Bed

key.archimedes.up=Ascent
key.archimedes.down=Descent
key.archimedes.brake=Brake
key.archimedes.align=Align
key.archimedes.decompile=Disassemble
key.archimedes.shipinv=Ship Inventory

container.archimedes.shipEngine=Engine
container.archimedes.anchorPoint=Anchor Point

gui.archimedes.shipstatus.title=Ship Status
gui.archimedes.shipstatus.rename=Rename
gui.archimedes.shipstatus.done=Done Renaming
gui.archimedes.shipstatus.compile=Assemble Ship
gui.archimedes.shipstatus.undo=Undo
gui.archimedes.shipstatus.mount=Mount Ship
gui.archimedes.shipstatus.name=Name
gui.archimedes.shipstatus.shiptype=Type
gui.archimedes.shipstatus.type.unknown=Unknown Type
gui.archimedes.shipstatus.type.airship=Airship
gui.archimedes.shipstatus.type.boat=Ship
gui.archimedes.shipstatus.compilerresult=Status
gui.archimedes.shipstatus.count.block=Blocks
gui.archimedes.shipstatus.count.balloon=Air Balloons
gui.archimedes.shipstatus.count.tileentity=Tile Entities
gui.archimedes.shipstatus.mass=Mass
gui.archimedes.shipstatus.massunit=kg

gui.archimedes.shipstatus.result.none=Not Assembled
gui.archimedes.shipstatus.result.ok=OK
gui.archimedes.shipstatus.result.okwarn=Changes detected
gui.archimedes.shipstatus.result.missingmarker=Missing Helm
gui.archimedes.shipstatus.result.overflow=Overflow
gui.archimedes.shipstatus.result.error=Error
gui.archimedes.shipstatus.result.busy=Assembling...
gui.archimedes.shipstatus.result.inconsistent=Inconsistent

gui.archimedes.anchor.title=Anchor Point
gui.archimedes.anchor.pos=Position: %s
gui.archimedes.anchor.type=Type: %s
gui.archimedes.anchor.id=ID: %s
gui.archimedes.anchor.link=Link
gui.archimedes.anchor.switch=Switch Mode

gui.archimedes.anchor.mode.world=World Anchor
gui.archimedes.anchor.mode.ship=Ship Anchor

gui.archimedes.shipinv.title=Ship Inventory
gui.archimedes.shipinv.decompile=Disassemble
gui.archimedes.shipinv.align=Align

gui.archimedes.engine.title=Steam Engine Fuel

gui.archimedes.item.tooltip.shift=Hold Shift
