#Archimedes' Ships language file fr_FR by Linyor

entity.ArchimedesShips.shipmod.name=Les vaisseaux d'Archimède

tile.archimedes.marker.name=Barre de vaisseau
tile.archimedes.floater.name=Flotteur
tile.archimedes.balloon.name=Montgolfière
tile.archimedes.balloon.black.name=Montgolfière noire
tile.archimedes.balloon.red.name=Montgolfière rouge
tile.archimedes.balloon.green.name=Montgolfière verte
tile.archimedes.balloon.brown.name=Montgolfière marron
tile.archimedes.balloon.blue.name=Montgolfière bleu
tile.archimedes.balloon.purple.name=Montgolfière violette
tile.archimedes.balloon.cyan.name=Montgolfière cyan
tile.archimedes.balloon.silver.name=Montgolfière argentée
tile.archimedes.balloon.gray.name=Montgolfière grise
tile.archimedes.balloon.pink.name=Montgolfière rose
tile.archimedes.balloon.lime.name=Montgolfière vert clair
tile.archimedes.balloon.yellow.name=Montgolfière jaune
tile.archimedes.balloon.lightBlue.name=Montgolfière bleu clair
tile.archimedes.balloon.magenta.name=Montgolfière magenta
tile.archimedes.balloon.orange.name=Montgolfière orange
tile.archimedes.balloon.white.name=Montgolfière blanche
tile.archimedes.gauge.name=Jauges de mesure
tile.archimedes.seat.name=Siège de passager
tile.archimedes.buffer.name=Bord tampon
tile.archimedes.engine.name=Moteur à vapeur
tile.archimedes.crate_wood.name=Caisse en bois

key.archimedes.up=Monter
key.archimedes.down=Descendre
key.archimedes.brake=Freiner
key.archimedes.align=S'aligner
key.archimedes.decompile=Désassembler
key.archimedes.shipinv=Inventaire de vaisseau

gui.archimedes.shipstatus.title=Statut du vaisseau
gui.archimedes.shipstatus.rename=Rebaptiser
gui.archimedes.shipstatus.done=Rebaptisation terminée
gui.archimedes.shipstatus.compile=Assemblez le vaisseau
gui.archimedes.shipstatus.undo=Annuler
gui.archimedes.shipstatus.mount=Monter sur le vaisseau
gui.archimedes.shipstatus.name=Nom
gui.archimedes.shipstatus.shiptype=Type
gui.archimedes.shipstatus.type.unknown=Type inconnu
gui.archimedes.shipstatus.type.airship=Ballon dirigeable
gui.archimedes.shipstatus.type.boat=Navire
gui.archimedes.shipstatus.compilerresult=Statut
gui.archimedes.shipstatus.count.block=Blocs
gui.archimedes.shipstatus.count.balloon=Montgolfière
gui.archimedes.shipstatus.count.tileentity=Entités de tuile

gui.archimedes.shipstatus.result.none=Non assemblé
gui.archimedes.shipstatus.result.ok=OK
gui.archimedes.shipstatus.result.okwarn=Changements détectés
gui.archimedes.shipstatus.result.missingmarker=Barre manquante
gui.archimedes.shipstatus.result.overflow=Surplus
gui.archimedes.shipstatus.result.error=Erreur
gui.archimedes.shipstatus.result.busy=Assemblage en cours...
gui.archimedes.shipstatus.result.inconsistent=Incompatible

gui.archimedes.shipinv.title=Inventaire de vaisseau
gui.archimedes.shipinv.decompile=Désassembler
gui.archimedes.shipinv.align=Aligner

gui.archimedes.engine.title=Carburant du moteur à vapeur
