#Archimedes' Ships language file en_US

entity.ArchimedesShips.shipmod.name=Archimedes' Ships

tile.archimedes.marker.name=Scheepsroer
tile.archimedes.floater.name=Drijver
tile.archimedes.balloon.name=Luchtballon
tile.archimedes.balloon.black.name=Zwarte luchtballon
tile.archimedes.balloon.red.name=Rode luchtballon
tile.archimedes.balloon.green.name=Groene luchtballon
tile.archimedes.balloon.brown.name=Bruine luchtballon
tile.archimedes.balloon.blue.name=Blauwe luchtballon
tile.archimedes.balloon.purple.name=Paarse luchtballon
tile.archimedes.balloon.cyan.name=Turquoise luchtballon
tile.archimedes.balloon.silver.name=Zilvere luchtballon
tile.archimedes.balloon.gray.name=Grijze luchtballon
tile.archimedes.balloon.pink.name=Roze luchtballon
tile.archimedes.balloon.lime.name=Licht groene luchtballon
tile.archimedes.balloon.yellow.name=Gele luchtballon
tile.archimedes.balloon.lightBlue.name=Light blauwe luchtballon
tile.archimedes.balloon.magenta.name=Magenta luchtballon
tile.archimedes.balloon.orange.name=Oranje luchtballon
tile.archimedes.balloon.white.name=Luchtballon
tile.archimedes.gauge.name=Meetinstrumenten
tile.archimedes.seat.name=Passagiersstoel
tile.archimedes.buffer.name=Schokdemper
tile.archimedes.engine.name=Stoommachine
tile.archimedes.crate_wood.name=Houten krat

key.archimedes.up=Stijg
key.archimedes.down=Daal
key.archimedes.brake=Rem
key.archimedes.align=Lijn uit
key.archimedes.decompile=Demonteren
key.archimedes.shipinv=Schip inventaris

gui.archimedes.shipstatus.title=Schip status
gui.archimedes.shipstatus.rename=Hernoem
gui.archimedes.shipstatus.done=Klaar met hernoemen
gui.archimedes.shipstatus.compile=Stel schip samen
gui.archimedes.shipstatus.undo=Ongedaan maken
gui.archimedes.shipstatus.mount=Boord het schip
gui.archimedes.shipstatus.name=Naam
gui.archimedes.shipstatus.shiptype=Type
gui.archimedes.shipstatus.type.unknown=Onbekend type
gui.archimedes.shipstatus.type.airship=Luchtschip
gui.archimedes.shipstatus.type.boat=Schip
gui.archimedes.shipstatus.compilerresult=Status
gui.archimedes.shipstatus.count.block=Blocks
gui.archimedes.shipstatus.count.balloon=Luchtballonnen
gui.archimedes.shipstatus.count.tileentity=Tile Entities
gui.archimedes.shipstatus.mass=Massa
gui.archimedes.shipstatus.massunit=kg

gui.archimedes.shipstatus.result.none=Niet geassembleerd
gui.archimedes.shipstatus.result.ok=OK
gui.archimedes.shipstatus.result.okwarn=Veranderingen gedetecteerd
gui.archimedes.shipstatus.result.missingmarker=Missend roer
gui.archimedes.shipstatus.result.overflow=Overflow
gui.archimedes.shipstatus.result.error=Fout
gui.archimedes.shipstatus.result.busy=Samenstellen...
gui.archimedes.shipstatus.result.inconsistent=Inconsistent

gui.archimedes.shipinv.title=Schip inventaris
gui.archimedes.shipinv.decompile=Demonteren
gui.archimedes.shipinv.align=Lijn uit

gui.archimedes.engine.title=Stoommachine brandstof
