# archimedes-ships

./: .floo  .flooignore  .gitignore  .gitmodules  .project  .travis.yml  CONTRIBUTING.MD  Jenkinsfile  LICENSE  OpenCMDWithProject_Libraries.bat  PREPWORKSPACES.bat  README.md  SetupFloobitsWorkspace.bat  SetupWorkspace.bat  build.gradle  build.properties  gradle-app.setting  gradle.properties  gradlew_setupDecompWorkspace.bat  properties.gradle  settings.gradle
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
1.8 Prep/resources/assets/archimedes/blockstates/: crate_wood.json  engine.json  marker.json  seat.json
1.8 Prep/resources/assets/archimedes/models/block/: crate_wood.json  engine.json  marker.json  seat.json
1.8 Prep/resources/assets/archimedes/models/item/: crate_wood.json  engine.json  marker.json  seat.json
doc/: minecraftforum.net_topic_1289952.bb.txt
gradle/wrapper/: gradle-wrapper.properties
java/ckathode/archimedes/: ArchimedesShipMod.java  ClientHookContainer.java  CommonHookContainer.java  CommonPlayerTicker.java  MaterialDensity.java
java/ckathode/archimedes/blockitem/: BlockEngine.java  BlockHelm.java  BlockSeat.java  ItemGaugeBlock.java  RecipeBalloon.java  TileEntityCrate.java
java/ckathode/archimedes/chunk/: ChunkAssembler.java  ChunkDisassembler.java  ChunkIO.java  LocatedBlock.java  MobileChunkServer.java  ShipSizeOverflowException.java
java/ckathode/archimedes/command/: CommandASHelp.java  CommandShipInfo.java
java/ckathode/archimedes/entity/: EntityParachute.java  ShipHandlerClient.java  ShipHandlerServer.java
java/ckathode/archimedes/gui/: ASGuiHandler.java  ContainerHelm.java  GuiEngine.java  SlotFuel.java
java/ckathode/archimedes/mrot/: BlockMetaRotation.java  MetaRotations.java  OutdatedMrotException.java
java/ckathode/archimedes/network/: ASMessage.java  ASMessagePipeline.java  MsgAssembleResult.java  MsgClientHelmAction.java  MsgClientOpenGUI.java  MsgClientRenameShip.java  MsgControlInput.java  MsgTileEntities.java
java/ckathode/archimedes/render/: RenderBlockGauge.java  RenderBlockSeat.java  RenderShip.java  TileEntityHelmRenderer.java
java/ckathode/archimedes/util/: AABBRotator.java  MathHelperMod.java  RotationHelper.java
resources/: README.txt  mcmod.info
resources/assets/archimedes/lang/: ru_RU.lang
src/api/resources/: MovingWorld_at.cfg
src/main/java/ckathode/archimedes/: ArchimedesConfig.java  ArchimedesShipMod.java  ClientHookContainer.java  ClientProxy.java  CommonHookContainer.java  CommonPlayerTicker.java  CommonProxy.java  MaterialDensity.java
src/main/java/ckathode/archimedes/blockitem/: BlockAS.java  BlockAnchorPoint.java  BlockCrate.java  BlockEngine.java  BlockGauge.java  BlockHelm.java  BlockSeat.java  ItemGaugeBlock.java  RecipeBalloon.java  TileEntityAnchorPoint.java  TileEntityCrate.java  TileEntityEngine.java  TileEntityGauge.java  TileEntityHelm.java
src/main/java/ckathode/archimedes/chunk/: AssembleResult.java  ChunkAssembler.java  ChunkDisassembler.java  ChunkIO.java  LocatedBlock.java  MobileChunk.java  MobileChunkClient.java  MobileChunkServer.java  ShipSizeOverflowException.java
src/main/java/ckathode/archimedes/command/: CommandASHelp.java  CommandDisassembleNear.java  CommandDisassembleShip.java  CommandShipInfo.java
src/main/java/ckathode/archimedes/control/: ShipControllerClient.java  ShipControllerCommon.java  ShipKeyHandler.java
src/main/java/ckathode/archimedes/entity/: EntityEntityAttachment.java  EntityParachute.java  EntitySeat.java  EntityShip.java  FuelInventory.java  IShipTileEntity.java  ShipCapabilities.java  ShipHandlerClient.java  ShipHandlerCommon.java  ShipHandlerServer.java  ShipInfo.java
src/main/java/ckathode/archimedes/event/: AssembleBlockEvent.java
src/main/java/ckathode/archimedes/gui/: ASGuiHandler.java  ContainerEngine.java  ContainerHelm.java  ContainerShip.java  GuiEngine.java  GuiHelm.java  GuiShip.java  SlotFuel.java
src/main/java/ckathode/archimedes/mrot/: BlockMetaRotation.java  MetaRotations.java  OutdatedMrotException.java
src/main/java/ckathode/archimedes/network/: ASMessage.java  ASMessagePipeline.java  ASMessageShip.java  MsgAssembleResult.java  MsgChunkBlockUpdate.java  MsgClientHelmAction.java  MsgClientOpenGUI.java  MsgClientRenameShip.java  MsgClientShipAction.java  MsgControlInput.java  MsgFarInteract.java  MsgRequestShipData.java  MsgTileEntities.java
src/main/java/ckathode/archimedes/render/: MobileChunkRenderer.java  ModelParachute.java  RenderBlockGauge.java  RenderBlockSeat.java  RenderParachute.java  RenderShip.java  TileEntityGaugeRenderer.java  TileEntityHelmRenderer.java
src/main/java/ckathode/archimedes/util/: AABBRotator.java  MathHelperMod.java  RotationHelper.java
src/main/java/com/elytradev/davincisvessels/: DavincisVesselsMod.java
src/main/java/com/tridevmc/davincisvessels/: DavincisVesselsMod.java
src/main/java/darkevilmac/archimedes/: ArchimedesConfig.java  ArchimedesShipMod.java  ClientHookContainer.java  ClientProxy.java  CommonHookContainer.java  CommonPlayerTicker.java  CommonProxy.java
src/main/java/darkevilmac/archimedes/blockitem/: BlockAS.java  BlockAnchorPoint.java  BlockCrate.java  BlockEngine.java  BlockGauge.java  BlockHelm.java  BlockRecolourable.java  BlockSeat.java  ItemBalloonBlock.java  ItemGaugeBlock.java  RecipeBalloon.java  TileEntityAnchorPoint.java  TileEntityCrate.java  TileEntityEngine.java  TileEntityGauge.java  TileEntityHelm.java
src/main/java/darkevilmac/archimedes/client/: ClientProxy.java  LanguageEntries.java
src/main/java/darkevilmac/archimedes/command/: CommandASHelp.java  CommandDisassembleNear.java  CommandDisassembleShip.java  CommandShipInfo.java
src/main/java/darkevilmac/archimedes/common/: ArchimedesConfig.java  CommonProxy.java
src/main/java/darkevilmac/archimedes/control/: ShipControllerClient.java  ShipControllerCommon.java  ShipKeyHandler.java
src/main/java/elytra/davincisvessels/: DavincisVesselsMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/mrot/: davincisvessels.mrot
wiki/: Info.txt
(+814 files in other folders)
