modGroup=com.elytradev
modVersion=3
modBaseName=davincisvessels
forgeVersion=1.12-14.21.1.2406
mcpVersion=snapshot_20170623

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
