<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="log-level" value="LIFECYCLE"/>  
      <setting name="current-directory" value="E:\Development\archimedes-ships-plus"/>
    </setting> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="314"/>  
    <setting name="window_y" value="99"/>  
    <setting name="window_width" value="656"/>  
    <setting name="window_height" value="700"/>  
    <setting name="extended-state" value="0"/> 
  </setting> 
</root>
