#Archimedes' Ships language file de_DE

entity.ArchimedesShips.shipmod.name=Archimedes' Ships

itemGroup.archimedesTab=Archimedes' Ships

tile.archimedes.marker.name=Steuerrad
tile.archimedes.floater.name=Schwimmer
tile.archimedes.balloon.name=Ballon
tile.archimedes.balloon.black.name=Schwarzer Ballon
tile.archimedes.balloon.red.name=Roter Ballon
tile.archimedes.balloon.green.name=Grüner Ballon
tile.archimedes.balloon.brown.name=Brauner Ballon
tile.archimedes.balloon.blue.name=Blauer Ballon
tile.archimedes.balloon.purple.name=Violetter Ballon
tile.archimedes.balloon.cyan.name=Türkiser Ballon
tile.archimedes.balloon.silver.name=Silberner Ballon
tile.archimedes.balloon.gray.name=Grauer Ballon
tile.archimedes.balloon.pink.name=Pinker Ballon
tile.archimedes.balloon.lime.name=Hellgrüner Ballon
tile.archimedes.balloon.yellow.name=Gelber Ballon
tile.archimedes.balloon.lightBlue.name=Hellblauer Ballon
tile.archimedes.balloon.magenta.name=Magentafrabener Ballon
tile.archimedes.balloon.orange.name=Orangefarbener Ballon
tile.archimedes.balloon.white.name=Ballon
tile.archimedes.gauge.name=Messgräte
tile.archimedes.gauge_ext.name=Erweitere Messgeräte
tile.archimedes.seat.name=Passagiersitz
tile.archimedes.buffer.name=Werftblock
tile.archimedes.stickyBuffer.name=Klebriger Werftblock
tile.archimedes.engine.name=Dampfmaschine
tile.archimedes.crate_wood.name=Holzstiege
tile.archimedes.anchorPoint.name=Ankerpunkt

item.archimedes.securedBed.name=Gesichertes Bett

key.archimedes.up=aheben
key.archimedes.down=absinken
key.archimedes.brake=bremsen
key.archimedes.align=Ausrichten
key.archimedes.decompile=Zerlegen
key.archimedes.shipinv=Schiffsinventar

container.archimedes.shipEngine=Antrieb

gui.archimedes.shipstatus.title=Schiffsstatus
gui.archimedes.shipstatus.rename=Umbenennen
gui.archimedes.shipstatus.done=Fertig
gui.archimedes.shipstatus.compile=Zusammensetzen
gui.archimedes.shipstatus.undo=Rückgängig
gui.archimedes.shipstatus.mount=Einsteigen
gui.archimedes.shipstatus.name=Name
gui.archimedes.shipstatus.shiptype=Typ
gui.archimedes.shipstatus.type.unknown=Unbekannt
gui.archimedes.shipstatus.type.airship=Luftschiff
gui.archimedes.shipstatus.type.boat=Schiff
gui.archimedes.shipstatus.compilerresult=Status
gui.archimedes.shipstatus.count.block=Blocks
gui.archimedes.shipstatus.count.balloon=Ballons
gui.archimedes.shipstatus.count.tileentity=Teilarten
gui.archimedes.shipstatus.mass=Gewicht
gui.archimedes.shipstatus.massunit=kg

gui.archimedes.shipstatus.result.none=nicht zusammengesetzt!
gui.archimedes.shipstatus.result.ok=OK
gui.archimedes.shipstatus.result.okwarn=Änderungen festgestellt!
gui.archimedes.shipstatus.result.missingmarker=Steuerad fehlt!
gui.archimedes.shipstatus.result.overflow=Überladen!
gui.archimedes.shipstatus.result.error=Fehler
gui.archimedes.shipstatus.result.busy=zusammensetzen
gui.archimedes.shipstatus.result.inconsistent=Instabil

gui.archimedes.shipinv.title=Schiffsinventar
gui.archimedes.shipinv.decompile=zerlegen
gui.archimedes.shipinv.align=ausrichten

gui.archimedes.engine.title=Dampfmaschinentank
