#Davinci's Vessels language file fr_FR

entity.davincisShips.shipmod.name=Les vaisseaux de Léonard de Vinci

itemGroup.davincisTab=Vaisseaux de Léonard de Vinci

tile.davincis.marker.name=Barre de gouvernail
tile.davincis.floater.name=Flotteur
tile.davincis.balloon.name=Ballon
tile.davincis.balloon.black.name=Ballon noir
tile.davincis.balloon.red.name=Ballon rouge
tile.davincis.balloon.green.name=Ballon vert
tile.davincis.balloon.brown.name=Ballon marron
tile.davincis.balloon.blue.name=Ballon bleu
tile.davincis.balloon.purple.name=Ballon violet
tile.davincis.balloon.cyan.name=Ballon cyan
tile.davincis.balloon.silver.name=Ballon gris clair
tile.davincis.balloon.gray.name=Ballon gris
tile.davincis.balloon.pink.name=Ballon rose
tile.davincis.balloon.lime.name=Ballon vert clair
tile.davincis.balloon.yellow.name=Ballon jaune
tile.davincis.balloon.lightBlue.name=Ballon bleu clair
tile.davincis.balloon.magenta.name=Ballon magenta
tile.davincis.balloon.orange.name=Ballon orange
tile.davincis.balloon.white.name=Ballon blanc
tile.davincis.gauge.name=Deux cadrants
tile.davincis.gauge_ext.name=Quatre cadrants
tile.davincis.seat.name=Siège
tile.davincis.buffer.name=Amortisseur portuaire
tile.davincis.stickyBuffer.name=Amortisseur de navire
tile.davincis.engine.name=Moteur à vapeur
tile.davincis.crate_wood.name=Caisse en bois
tile.davincis.anchorPoint.name=Point d'ancrage

item.davincis.securedBed.name=Lit sécurisé

key.davincis.up=Monter
key.davincis.down=Descendre
key.davincis.brake=Ralentir
key.davincis.align=S'aligner
key.davincis.decompile=Arrimer
key.davincis.shipinv=Inventaire du vaisseau

container.davincis.shipEngine=Moteur
container.davincis.anchorPoint=Point d'ancrage

gui.davincis.shipstatus.title=Etat du vaisseau
gui.davincis.shipstatus.rename=Rebaptiser
gui.davincis.shipstatus.done=Valider le nom
gui.davincis.shipstatus.compile=Désarrimer
gui.davincis.shipstatus.undo=Annuler
gui.davincis.shipstatus.mount=Embarquer
gui.davincis.shipstatus.name=Nom
gui.davincis.shipstatus.shiptype=Type
gui.davincis.shipstatus.type.unknown=Type inconnu
gui.davincis.shipstatus.type.airship=Vaisseau aérien
gui.davincis.shipstatus.type.boat=Navire
gui.davincis.shipstatus.compilerresult=Etat
gui.davincis.shipstatus.count.block=Blocs
gui.davincis.shipstatus.count.balloon=Ballons
gui.davincis.shipstatus.count.tileentity=Entités
gui.davincis.shipstatus.mass=Masse
gui.davincis.shipstatus.massunit=kg

gui.davincis.shipstatus.result.none=Non assemblé
gui.davincis.shipstatus.result.ok=OK
gui.davincis.shipstatus.result.okwarn=Changements détectés
gui.davincis.shipstatus.result.missingmarker=Barre de gouvernail manquante
gui.davincis.shipstatus.result.overflow=Surcharge
gui.davincis.shipstatus.result.error=Erreur
gui.davincis.shipstatus.result.busy=Assemblage...
gui.davincis.shipstatus.result.inconsistent=Incompatible

gui.davincis.anchor.title=Point d'ancrage
gui.davincis.anchor.pos=Position : %s
gui.davincis.anchor.type=Type : %s
gui.davincis.anchor.id=ID : %s
gui.davincis.anchor.link=Lier
gui.davincis.anchor.switch=Type d'ancre
gui.davincis.anchor.related=Lié à : %s
gui.davincis.anchor.norelations=Pas de lien

gui.davincis.anchor.mode.world=Borne d'ancrage
gui.davincis.anchor.mode.ship=Ancre de vaisseau

gui.davincis.shipinv.title=Inventaire
gui.davincis.shipinv.decompile=Arrimer
gui.davincis.shipinv.align=Recentrer

gui.davincis.engine.title=Carburant du moteur à vapeur

gui.davincis.item.tooltip.shift=Maintenir MAJ

achievement.davincis.assemble.failure=Oups !
achievement.davincis.assemble.success=A vos ordres, capitaine !
achievement.davincis.assemble.mount=Prenez un siège
achievement.davincis.create.helm=Presque fini...
achievement.davincis.create.engine=Plus de puissance !
achievement.davincis.submerse=Dans les profondeurs !
achievement.davincis.fly=Vers le ciel !

achievement.davincis.assemble.failure.desc=Qu'est-ce qui s'est mal passé...?
achievement.davincis.assemble.success.desc=Un solide vaisseau.
achievement.davincis.assemble.mount.desc=Souhaitons-nous un voyage sans soucis !
achievement.davincis.create.helm.desc=Préparons-nous à de grandes choses...
achievement.davincis.create.engine.desc=Maintenant c'est du sérieux !
achievement.davincis.submerse.desc=Je me demande ce qu'il y a là-dessous...
achievement.davincis.fly.desc=Pas besoin d'hélium là où nous allons.