#Archimedes' Ships language file ru_RU

entity.ArchimedesShips.shipmod.name=Корабль Архимеда

tile.archimedes.marker.name=Корабельный штурвал
tile.archimedes.floater.name=Плот
tile.archimedes.balloon.name=Воздушный шар
tile.archimedes.balloon.black.name=Чёрный воздушный шар
tile.archimedes.balloon.red.name=Красный воздушный шар
tile.archimedes.balloon.green.name=Зелёный воздушный шар
tile.archimedes.balloon.brown.name=Коричневый воздушный шар
tile.archimedes.balloon.blue.name=Синий воздушный шар
tile.archimedes.balloon.purple.name=Фиолетовый воздушный шар
tile.archimedes.balloon.cyan.name=Бирюзовый воздушный шар
tile.archimedes.balloon.silver.name=Серебряный воздушный шар
tile.archimedes.balloon.gray.name=Серый воздушный шар
tile.archimedes.balloon.pink.name=Розовый воздушный шар
tile.archimedes.balloon.lime.name=Лаймовый воздушный шар
tile.archimedes.balloon.yellow.name=Жёлтый воздушный шар
tile.archimedes.balloon.lightBlue.name=Светло-синий воздушный шар
tile.archimedes.balloon.magenta.name=Сиреневый воздушный шар
tile.archimedes.balloon.orange.name=Оранжевый воздушный шар
tile.archimedes.balloon.white.name=Воздушный шар
tile.archimedes.gauge.name=Приборы для измерения
tile.archimedes.seat.name=Место для пассажира
tile.archimedes.buffer.name=Береговой буфер
tile.archimedes.engine.name=Паровой двигатель
tile.archimedes.crate_wood.name=Деревянный ящик

key.archimedes.up=Подъём
key.archimedes.down=Снижение
key.archimedes.brake=Тормоз
key.archimedes.align=Выровнять
key.archimedes.decompile=Разобрать
key.archimedes.shipinv=Инвентарь корабля

gui.archimedes.shipstatus.title=Статус корабля
gui.archimedes.shipstatus.rename=Переименовать
gui.archimedes.shipstatus.done=Закончить переименование
gui.archimedes.shipstatus.compile=Создать корабль
gui.archimedes.shipstatus.undo=Отмена
gui.archimedes.shipstatus.mount=Управлять кораблём
gui.archimedes.shipstatus.name=Имя
gui.archimedes.shipstatus.shiptype=Тип
gui.archimedes.shipstatus.type.unknown=Неизвестный тип
gui.archimedes.shipstatus.type.airship=Воздушный корабль
gui.archimedes.shipstatus.type.boat=Корабль
gui.archimedes.shipstatus.compilerresult=Статус
gui.archimedes.shipstatus.count.block=Блоков
gui.archimedes.shipstatus.count.balloon=Воздушных шаров
gui.archimedes.shipstatus.count.tileentity=Tile Entities
gui.archimedes.shipstatus.mass=Масса
gui.archimedes.shipstatus.massunit=кг

gui.archimedes.shipstatus.result.none=Не создан
gui.archimedes.shipstatus.result.ok=ОК
gui.archimedes.shipstatus.result.okwarn=Изменения обнаружены
gui.archimedes.shipstatus.result.missingmarker=Отсутствует штурвал
gui.archimedes.shipstatus.result.overflow=Переполнение
gui.archimedes.shipstatus.result.error=Ошибка
gui.archimedes.shipstatus.result.busy=Создание...
gui.archimedes.shipstatus.result.inconsistent=Неустойчивый

gui.archimedes.shipinv.title=Инвентарь корабля
gui.archimedes.shipinv.decompile=Разобрать
gui.archimedes.shipinv.align=Выровнять

gui.archimedes.engine.title=Топливо парового двигателя
