#zh_CN Chinese localization

entity.davincisShips.shipmod.name=阿基米德的船

itemGroup.davincisTab=阿基米德的船

tile.davincis.marker.name=船舵
tile.davincis.floater.name=浮体
tile.davincis.balloon.name=气球
tile.davincis.balloon.black.name=黑色气球
tile.davincis.balloon.red.name=红色气球
tile.davincis.balloon.green.name=绿色气球
tile.davincis.balloon.brown.name=棕色气球
tile.davincis.balloon.blue.name=蓝色气球
tile.davincis.balloon.purple.name=紫色气球
tile.davincis.balloon.cyan.name=青色气球
tile.davincis.balloon.silver.name=淡灰色气球
tile.davincis.balloon.gray.name=灰色气球
tile.davincis.balloon.pink.name=粉色气球
tile.davincis.balloon.lime.name=黄绿色气球
tile.davincis.balloon.yellow.name=黄色气球
tile.davincis.balloon.lightBlue.name=淡蓝色气球
tile.davincis.balloon.magenta.name=品红色气球
tile.davincis.balloon.orange.name=橙色气球
tile.davincis.balloon.white.name=白色气球
tile.davincis.gauge.name=船艇指示仪表
tile.davincis.gauge_ext.name=进阶船艇指示仪表
tile.davincis.seat.name=乘客座位
tile.davincis.buffer.name=缓冲浮体
tile.davincis.stickyBuffer.name=粘性缓冲浮体
tile.davincis.engine.name=蒸汽引擎
tile.davincis.crate_wood.name=板条箱
tile.davincis.anchorPoint.name=锚点

item.davincis.securedBed.name=安全床

key.davincis.up=上升
key.davincis.down=下降
key.davincis.brake=停止
key.davincis.align=校准
key.davincis.decompile=拆卸船身
key.davincis.shipinv=船箱

container.davincis.shipEngine=引擎
container.davincis.anchorPoint=锚点

gui.davincis.shipstatus.title=船艇状态
gui.davincis.shipstatus.rename=重命名
gui.davincis.shipstatus.done=确认重命名
gui.davincis.shipstatus.compile=组装船身
gui.davincis.shipstatus.undo=撤销操作
gui.davincis.shipstatus.mount=驾驶船艇
gui.davincis.shipstatus.name=船名
gui.davincis.shipstatus.shiptype=类型
gui.davincis.shipstatus.type.unknown=未知类型
gui.davincis.shipstatus.type.airship=飞船
gui.davincis.shipstatus.type.boat=轮船
gui.davincis.shipstatus.compilerresult=状态
gui.davincis.shipstatus.count.block=船身方块数量
gui.davincis.shipstatus.count.balloon=气球数量
gui.davincis.shipstatus.count.tileentity=实体方块数量
gui.davincis.shipstatus.mass=质量
gui.davincis.shipstatus.massunit=千克

gui.davincis.shipstatus.result.none=未组装
gui.davincis.shipstatus.result.ok=好
gui.davincis.shipstatus.result.okwarn=检测修改
gui.davincis.shipstatus.result.missingmarker=缺失船舵
gui.davincis.shipstatus.result.overflow=船身方块超多
gui.davincis.shipstatus.result.error=错误
gui.davincis.shipstatus.result.busy=组装中...
gui.davincis.shipstatus.result.inconsistent=不协调的船身

gui.davincis.anchor.title=锚点
gui.davincis.anchor.pos=位置：%s
gui.davincis.anchor.type=类型：%s
gui.davincis.anchor.id=ID：%s
gui.davincis.anchor.link=链接
gui.davincis.anchor.switch=开关模式
gui.davincis.anchor.related=关联：%s
gui.davincis.anchor.norelations=没有关系

gui.davincis.anchor.mode.world=世界锚
gui.davincis.anchor.mode.ship=船锚

gui.davincis.shipinv.title=船箱
gui.davincis.shipinv.decompile=拆卸船身
gui.davincis.shipinv.align=校准

gui.davincis.engine.title=蒸汽引擎燃料

gui.davincis.item.tooltip.shift=按住Shift

achievement.davincis.assemble.failure=糟糕！
achievement.davincis.assemble.success=赞成，船长！
achievement.davincis.assemble.mount=坐下
achievement.davincis.create.helm=可有可无...
achievement.davincis.create.engine=我们需要更多的能量！
achievement.davincis.submerse=深度
achievement.davincis.fly=向上！

achievement.davincis.assemble.failure.desc=好像出了什么问题...？
achievement.davincis.assemble.success.desc=它只是一艘试航船。
achievement.davincis.assemble.mount.desc=祝愿这次航行一帆风顺！
achievement.davincis.create.helm.desc=现在我们准备搞一些大事情...
achievement.davincis.create.engine.desc=我现在正在谈论！
achievement.davincis.submerse.desc=我想知道这里有什么！
achievement.davincis.fly.desc=我们要去的地方不需要氦气。
