#Archimedes' Ships language file zh_CN

entity.ArchimedesShips.shipmod.name=阿基米德的船

tile.archimedes.marker.name=船舵
tile.archimedes.floater.name=浮体
tile.archimedes.balloon.name=气球
tile.archimedes.balloon.black.name=黑色气球
tile.archimedes.balloon.red.name=红色气球
tile.archimedes.balloon.green.name=绿色气球
tile.archimedes.balloon.brown.name=棕色气球
tile.archimedes.balloon.blue.name=蓝色气球
tile.archimedes.balloon.purple.name=紫色气球
tile.archimedes.balloon.cyan.name=青色气球
tile.archimedes.balloon.silver.name=银色气球
tile.archimedes.balloon.gray.name=灰色气球
tile.archimedes.balloon.pink.name=粉色气球
tile.archimedes.balloon.lime.name=黄绿色气球
tile.archimedes.balloon.yellow.name=黄色气球
tile.archimedes.balloon.lightBlue.name=淡蓝色气球
tile.archimedes.balloon.magenta.name=品红色气球
tile.archimedes.balloon.orange.name=橙色气球
tile.archimedes.balloon.white.name=白色气球
tile.archimedes.gauge.name=船艇指示仪表
tile.archimedes.seat.name=乘客座位
tile.archimedes.buffer.name=缓冲浮体
tile.archimedes.engine.name=蒸汽引擎
tile.archimedes.crate_wood.name=木箱

key.archimedes.up=上升
key.archimedes.down=下降
key.archimedes.brake=制动
key.archimedes.align=对齐方向
key.archimedes.decompile=拆卸船身
key.archimedes.shipinv=船箱

gui.shipstatus.title=船艇状态
gui.shipstatus.rename=重命名
gui.shipstatus.done=确认重命名
gui.shipstatus.compile=组装船身
gui.shipstatus.undo=撤销操作
gui.shipstatus.mount=驾驶船艇
gui.shipstatus.name=船名
gui.shipstatus.shiptype=类型
gui.shipstatus.type.unknown=未知类型
gui.shipstatus.type.airship=飞船
gui.shipstatus.type.boat=轮船
gui.shipstatus.compilerresult=状态
gui.shipstatus.count.block=船身方块数量
gui.shipstatus.count.balloon=气球数量
gui.shipstatus.count.tileentity=实体方块数量
gui.shipstatus.mass=质量
gui.shipstatus.massunit=千克

gui.shipstatus.result.none=未组装
gui.shipstatus.result.ok=好
gui.shipstatus.result.okwarn=检测到改变
gui.shipstatus.result.missingmarker=无船舵
gui.shipstatus.result.overflow=船身方块过多
gui.shipstatus.result.error=错误
gui.shipstatus.result.busy=组装中...
gui.shipstatus.result.inconsistent=不协和的船身

gui.shipinv.title=船箱
gui.shipinv.decompile=拆卸船身
gui.shipinv.align=对齐方向

gui.engine.title=蒸汽引擎燃料
